<!DOCTYPE html>
<html>
<head>
	<title>My closuser function</title>
	<meta charset="utf-8">
</head>
<body>
	<h1>My closure function</h1>

	<script type="text/javascript" src="js_closure_exercise.js"></script>
</body>
</html>