<!DOCTYPE html>
<html>
<head>
	<title>My Javascri</title>
	<meta charset="utf-8">
</head>
<body>
	<h1 style="font-size: 30px;">My Javascript</h1>
	<script type="text/javascript">
		
		let user_input = Number(prompt("Enter a number: "))

		for (let counter = 1 ; counter < user_input + 1; counter++ ){

			if (counter % 2 === 0){
				for (var outcome ="#"; outcome.length < user_input ; outcome += " #" ){
				};
				console.log(outcome);
			}
			else{
				for (var outcome =" #"; outcome.length < user_input ; outcome += " #" ){
				};
				console.log(outcome);
			};
		};
		
	</script>
</body>
</html>