<!DOCTYPE html>
<html>
<head>
	<title>my Javascript work</title>
</head>
<body>
	<script type="text/javascript">

		const TAX = 0.01;

		let account_amount;
		
		function buyAccessor(account, tax){
			let answer = true
			let n = Math.floor(Math.random()*100);
			account_amount = prompt("Please enter the amount you have: ")
			while (answer == true){
				console.log('The staff you want to buy is $' )
				console.log(n) //+ String(n)
				if (account_amount > n){
					account_amount = account_amount - n - (account_amount * TAX)
					console.log('your amount is $')//+String(account_amount))
					console.log(account_amount)
					let new_answer = prompt("do you want to buy another staff: ")
					//new_answer = new_answer.lower()
					if (new_answer == "y"){
						answer = true
					}
					else{
						console.log('Thanks for buying our product')
						console.log("Don't forget to visit us next time")
						answer = false
					}
				}
				else{
					console.log('Thanks')
					answer = false
				}
			}
		}
		
		buyAccessor(account_amount, TAX);

	</script>
</body>
</html>