<!DOCTYPE html>
<html>
<head>
	<title>My Javascri</title>
</head>
<body>
	<h1 style="font-size: 30px;">My Javascript</h1>
	<script type="text/javascript">
		
		
		for (let numb = 1; numb < 101; numb++){
			let outut = "";
			if(numb % 3 === 0){outut += "Fizz"};
			if(numb % 5 === 0){outut += "Buzz"};
			console.log(outut || numb);
		}
	</script>
</body>
</html>